spring.application.name=crm

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/customer_directory
spring.datasource.username=root
spring.datasource.password=root

# Spring Data REST properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20